<!DOCTYPE html>
<head>
<title>A MF Resume</title>
</head>

<style>
table {
    margin-left: auto;
    margin-right: auto;
}


	
	li{color: #05A5FF;
	   font-family: Bahnschrift SemiCondensed;}
	

	
	ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
list-style-type:none;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #111;
}


</style>

<body style="background-color:#333" vlink="white" >

<ul id="navbar"><li style="list-style-type:none;"><a class="active" href="#">Home</a></li>
	<li style="list-style-type:none;"><a href="#">Meet</a></li>
	<li style="list-style-type:none;"><a href="#">About</a></li></ul>
	<br>
<br>

<h1 style="color:#fff;text-align:center">This Is Me</h1>
<p style="text-align:center;">
<img src="girl.jpg" width="90%" height="500" alt="girl">
</p>

<table style="width:46%;color:white;">
  <caption style="background-color:#e2e2e2;color:black">Basic Info</caption>
  <tr>
    <th>Name:</th>
<td>Jane Doe</td>
</tr>
<tr>
    <th>D.O.B.:</th>
<td>01/01/1995</td>
</td>
<tr>
<th>Qualification:</th>
<td>Masters in Computer Science</td>
</tr>
<tr>
	<th>Phone No.:</th>
<td>+91 9876543210</td>
</tr>
<tr>
<th>Email:</th>
<td>abcde@gmail.com</td>
</tr>
<tr>
<th>LinkedIn:</th>
<td><a href="#">https://www.linkedin.com</a></td>
  </tr>
</table>


<p align="center">
<img src="sm.jpg"  height="450" alt="social" usemap="#workmap"/>
</p>
<map name="workmap">
  <area shape="rect" coords="0,0,200,200" alt="twitter" href="https://twitter.com/explore">
  <area shape="rect" coords="200,0,400,200" alt="insta" href="https://www.instagram.com/">
<area shape="rect" coords="0,200,200,400" alt="wapp" href="https://www.whatsapp.com/">
  <area shape="rect" coords="200,200,400,400" alt="fb" href="https://www.facebook.com/">
</map>

<p style="text-align:center">

<video width="320" height="240" controls>
  <source src="video.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<br>

<audio controls>
  <source src="music.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<br>

<canvas id="myCanvas" width="300" height="100" style="border:1px solid #ffffff;">
</canvas>

</p>
<h3 style="color:white;text-align:center">Set up a Meeting with me!!</h3>

<form method="POST" action="f.html" style="color:white;text-align:center">
Name:<input type="text" required/><br><br>
Phone No.:<input type="tel" required/><br><br>
Email:<input type="email" required/><br><br>
Date and Time:<input type="datetime-local" required/><br><br>
LinkedIn Profile:<input type="url" required/><br><br>
Favourite Color ;) :<input type="color"/><br><br>
<input type="submit" value="Submit"/>
</form>

<footer>
<p style="text-align:center">
<object data="eg.jpg" width="300" height="200"></object>

<embed type="image/jpg" src="col.jpg" width="300" height="200">
</p>
</footer
</body>
</html>